server.address=127.0.0.1
#spring.datasource.url=jdbc:mysql://qj6wy3ivstgbxxcx.myfritz.net:3306/aiprojekt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSLL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aiprojekt?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Europe/Berlin&useLegacyDatetimeCode=false&useSLL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=nbetz
spring.datasource.password=leverkusen19+
server.error.whitelabel.enabled=false